name: CI/CD para Deploy da Infraestrutura Poupe.AI

on:
  push:
    branches: [ "main" ]

env:
  INFRA_REPO_URL: https://github.com/poupe-ai/poupeai-infra.git
  INFRA_DIR: /home/deployer/poupeai-infra

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            set -e

            cd /home/deployer

            if [ -d "poupeai-infra" ] && [ ! -d "poupeai-infra/.git" ]; then
              echo "Diretório 'poupeai-infra' corrompido. Recriando..."
              if [ -f "poupeai-infra/.env" ]; then
                echo "Backup do arquivo .env realizado."
                sudo mv poupeai-infra/.env ./poupeai-infra.env.bak
              fi
              sudo rm -rf poupeai-infra
              git clone ${{ env.INFRA_REPO_URL }} poupeai-infra
              if [ -f "./poupeai-infra.env.bak" ]; then
                echo "Restaurando o arquivo .env."
                sudo mv ./poupeai-infra.env.bak poupeai-infra/.env
              fi

            elif [ -d "poupeai-infra/.git" ]; then
              echo "Repositório existente encontrado. Atualizando..."
              (cd poupeai-infra && sudo git reset --hard HEAD && sudo git pull)
            
            else
              echo "Repositório não encontrado. Clonando..."
              git clone ${{ env.INFRA_REPO_URL }} poupeai-infra
            fi
            
            cd poupeai-infra
            
            echo "Aplicando configurações de infraestrutura..."
            sudo docker compose -f docker-compose-production.yml up -d
            
            echo "Deploy de infraestrutura concluído."