name: CI/CD para Deploy da Infraestrutura Poupe.AI

on:
  push:
    branches: [ "main" ]

env:
  INFRA_REPO_URL: https://github.com/poupe-ai/poupeai-infra.git
  INFRA_DIR: /home/deployer/poupeai-infra

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            # Define o diretório de trabalho

            # Verifica se o diretório existe. Se não, clona. Se sim, atualiza.
            if [ -d ${{ env.INFRA_DIR }} ]; then
              cd ${{ env.INFRA_DIR }}
              git pull
            else
              git clone ${{ env.INFRA_REPO_URL }} ${{ env.INFRA_DIR }}
              cd ${{ env.INFRA_DIR }}
            fi
            
            # Executa o docker compose up para aplicar quaisquer mudanças
            echo "Aplicando configurações de infraestrutura..."
            docker compose up -d
            
            echo "Deploy de infraestrutura concluído."